<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!--FACEBOOK-->
    <meta property="og:image" content="https://images.pexels.com/photos/34153/pexels-photo.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.rportillo.com"/>
    <meta property="og:title" content="Rudy Portillo" />
    <meta property="og:description" content="Blog words for a blog world" />

    <!--TWITTER-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@LuckyFridge" />
    <meta name="twitter:creator" content="@LuckyFridge" />
    <meta name="twitter:image" content="https://images.pexels.com/photos/34153/pexels-photo.jpg" />
    <meta name="twitter:title" content="Rudy Portillo" />
    <meta name="twitter:description" content="Blog words for a blog world" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150825727-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-150825727-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="site.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Rudy Portillo</title>
  </head>
  <body>
    <h2 class="text-center">Rudy Portillo</h2>
    <div class="text-center">
      <a href="https://www.facebook.com/rportillo" target="_blank"><img src="f_logo_RGB-Black_1024.png" alt="Facebook" height="32" width="32"></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/luckyfridge/" target="_blank"><img src="glyph-logo_May2016.png" alt="Instagram" height="32" width="32"></a>&nbsp;&nbsp;
      <a href="https://twitter.com/luckyfridge" target="_blank"><img src="twitter(1).png" alt="Twitter" height="32" width="32"></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/rportillo65/" target="_blank"><img src="In-Black-34px-R.png" alt="LinkedIn" height="32" width="40"></a>&nbsp;&nbsp;
      <a href="https://flowcrypt.com/me/rportillo" target="_blank"><img src="goodMail-icon.png" height="32" width="32"></a>
    </div>
    <hr class="style-one">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" id="active" href="index">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education">EDUC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work">WORK HIST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="certs">CERTS</a>
      </li>
    </ul>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
          <hr class="style-one">
          
          <h6 class="text-start post-start"><em><strong>Another New Cert</strong></em><br>by Rudy Portillo<br>29/Sep/22</h6><br>

          <p class="text-start">
            As any IT pro will tell you, the world of <span id="stupid-font">certifications</span> is vast and annoying to navigate. There are some general certs that can serve as “standard”:
          
            <ul class="text-start">
              <li><strong>CISSP</strong> – tells recruiters that you’re willing to subject yourself to pretty much anything to get hired</li>
              <li><strong>Sec+</strong> – tells recruiters that you had some spare time about 3 months ago and got your company to pay for it to stay in compliance</li>
              <li><strong>OSCP</strong> – tells recruiters that you’re willing to subject yourself to pretty much anything to get hired</li>
              <li><strong>CEH</strong> – tells recruiters that you clicked on the first link when you googled “how to become a hacker”</li>
            </ul>
          </p>

          <p class="text-start">
            Then there is a plethora of other tangential certs that really do signal your true skill but are so obscure that you might as well just get your mom to sign them. I recently obtained one of these certs.
          </p>

          <p class="text-start">
            Yes, this is the official announcement that I am a <a href="https://www.comptia.org/certifications/project" target="_blank" class="link-1">CompTIA&trade; Project+</a> cert holder. 
          </p>

          <p class="text-start">Scrum? <em>Oh yeah.</em> Cost constraints? <em>You bet ya.</em> Project charter? <em>Yes, plz.</em> Memes aside, I really do think this is a great beginner or “entry-level” project management cert that truly reflects the business aspects of contemporary dev teams. What’s really cool is that I get to put all this new knowledge into action later in the year when I server as interim department chief.
          </p>

          <p class="text-start">
            Full disclosure: I had this cert paid for indirectly by my tuition at WGU. It will be up to you if you want to independently pay ~$600 for the vouchers and study guides. Either way, I give this cert a mildly enthusiastic thumbs-up.  
          </p>
          <br>

          <nav aria-label="Page Navigation">
            <ul class="pagination pagination-sm justify-content-center">
              <li class="page-item active" aria-current="page">
                <span class="page-link bg-dark border-dark">
                  1
                </span>
              </li>
              <li class="page-item"><a class="page-link text-dark" href="2">2</a></li>
              <li class="page-item"><a class="page-link text-dark" href="3">3</a></li>
              <li class="page-item"><a class="page-link text-dark" href="4">4</a></li>
            </ul>
          </nav>
          <br>
        </div>
        <div class="col-sm-3">
        </div>
      </div>

      <footer class="footer">
      <div class="container">
        <span class="text-muted"><small>Copyright &copy; Rudy Portillo 2021 Twitter icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></small></span>
      </div>
      </footer>
      </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
